<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Volkswagen Jetta</title>
		<meta name="description" content="Strona na zaliczenie">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html, samochody">
		<meta name="author" content="Daniel Zachłód">
<a href="/strona_zaliczeniowa/index.html">Powrót</a>
		<link rel="stylesheet" href="index1.css">
	</head>
	<body>
			<h1 class="title">Silniki</h1>
			
			<hr color=" #cc3300">

			<div class="links">
				<a href="#fsi">FSI - Fuel Stratified Injection</a> | 
				<a href="#mpi">MPI - Multi point Injection</a> | 
				<a href="#tsi">TSI - Turbo Stratified Injection</a> | 
				<a href="#tdi">TDI - Turbo Direct Injection</a> |      <br>
				<a href="#hybrid">Napęd hybrydowy</a> | 
			</div>			
			
			<hr color=" #cc3300">
				<div id="fsi" class="text">
					<h3 class="h3-1">Silnik o oznaczeniu FSI</h3>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSilnik benzynowy wolnossący na bezpośrednim wtrysku paliwa: </p>
					<ul>
						<li>Technologia wtrysku bezpośredniego paliwa do cylindra VAG (Volkswagen AG) zastosował już w latach 90-tych.</li>
						<li>Był to nowy wynalazek inżynierów, ponieważ na każdy cylinder było po 1 zaworze wtryskowym benzyny, przez co silnik mało palił paliwa.</li>
						<li>W silnikach z oznaczeniem FSI były po raz pierwszy montowane przepustnice elektryczne.</li>
						<li>Silnik FSI o pojemności skokowej 1984 cm³ ma korzystne parametry trakcyjne: moc 110 kW (150 KM) przy 6000 obr./min i moment 200 Nm przy 3500 obr./min</li>
					</ul>
				</div>

			<hr color=" #cc3300">

			<div id="cpu" class="text">
				<h3 class="h3-1">Procesor</h3>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRodzaje procesorów: </p>
				<ul>
					<li>Intel: Pentium III, Pentium IV, Celeron, Celeron II,</li>
					<li>AMD: Atlon, Duron, Athlon XP +, Athlon 64;</li>
				</ul>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPodstawowe parametry procesorów: </p>
				<ul>	
					<li>zewnętrzna częstotliwość taktowania procesora (FSB)</li>
					<li>wewnętrzna częstotliwość taktowania procesora (zazwyczaj jest to pomnożona zewnętrzna częstotliwość pracy, np. Pentium III 667 - cz. zewn. to 133 MHz, wewnętrzna 667 MHz = 5 * 133 MHZ) - częstotliwość, z jaką pracuje jądro procesora,</li>
					<li>ilość pamięci Cache L1 i L2,</li>
					<li>zestaw dostępnych rozkazów (oprócz standardowych dodatkowo MMX, SSE, 3D-NOW),</li>
					<li>rodzaj zastosowanej obudowy i wyprowadzeń.</li>
				</ul>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNajważniejsze elementy procesora: </p>
				<ul>
					<li>CPU - Central Procesor Unit (całość),</li>
					<li>ALU - Arithmetic Logic Unit (główna jednostka wykonawcza, moduł arytmetyczno-logiczny), </li>
					<li>FPU - Floating Point Unit (jednostka zmiennoprzecinkowa, koprocesor arytmetyczny);  </li>
					<li>SIMD - Single Instruction Multiple Data (wykonywanie tej samej instrukcji na wielu danych jednocześnie),SIMD - Single Instruction Multiple Data (wykonywanie tej samej instrukcji na wielu danych jednocześnie),</li>
					<li>Cache L1, L2 - szybka pamięć wewnętrzna.</li>
				</ul>
			</div>

			<hr color=" #cc3300">

			<div id="disc" class="text">
				<h3 class="h3-1">Pamięć wewnętrzna</h3>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="ram-format">RAM</span> - pamięć operacyjna (robocza) komputera.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRodzaje najczęściej stosowanej pamięci RAM:</p>
				<ul>
					<li><span class="ram-format">stacje dyskietek </span>(FDD - Flopy Disc Drive) - służy do zapisu i odczytu dysków elastycznych o odpowiedniej pojemności (360 kB; 720 kB; 1,2 MB; 1,44 MB);  </li>
					<li><span class="ram-format">dyski twarde </span>(HDD - Hard Disc Drive) - urządzenie służące do zapisu i odczytu gromadzonych informacji; pojemność mierzy się odpowiednio w MG i GB; dyski twarde są podstawowym nośnikiem danych w komputerze; umieszczone są zwykle na stałe w obudowie komputera; składają się z kilku lub kilkunastu płaskich, okrągłych dysków, których powierzchnie służą do przechowywania informacji. </li>
					<li><span class="ram-format">napęd CD-ROM </span>- napęd służący tylko do odczytu dysków CD, CD-R, CD-RW, CD-Audio itd.; pojemność standardowej płyty CD wynosi 650 MB (dziś 700 MB);</li>
					<li><span class="ram-format">napęd DVD-ROM </span>- napęd służący tylko do odczytu dysków DVD-ROM, możliwe jest na nim również odtwarzanie płyt CD. </li>
				</ul>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="ram-format">ROM</span> – Pamięć stała, tylko do odczytywania.<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Informacja jest przechowywana stale nie ulega zniszczeniu ani zmianie. Pojemność tej pamięci jest zazwyczaj &nbsp&nbsp&nbsp&nbsp&nbsp&nbspograniczona. Przechowuje się w niej informacje o systemie operacyjnym niezbędne do podjęcia pracy po wyłączeniu &nbsp&nbsp&nbsp&nbsp&nbsp&nbspzasilania. Pamięć ROM nie może być modyfikowana, można z niej tylko odczytywać dane. Z tego też względu służą do &nbsp&nbsp&nbsp&nbsp&nbsp&nbspprzechowywania kluczowych informacji jak np. konfiguracja BIOS'u czy modemu.</p>
			</div>

			<hr color=" #cc3300">

			<div id="cards" class="text">
				<h3 class="h3-1">Pamięć zewnętrzna (pamieć masowa)</h3>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSłuży do przechowywania dużych ilości danych;</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPrzykłady:</p>
				<ul>
					<li>karta grafiki - karta rozszerzeń, umiejscawiana na płycie głównej poprzez gniazdo AGP
					<li>karta dźwiękowa - umożliwia odważanie dźwięków przez komputer;</li>
					<li>modem - pozwala na dołączenie komputera z siecią Internet poprzez stacjonarną linię t
					<li>karta sieciowa - umożliwia połączenie komputera z innym komputerem lub z siecią kompu
				</ul>
			</div>

			<hr color=" #cc3300">

			<div id="cards" class="text">
				<h3 class="h3-1">Karty rozszerzeń</h3>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKarty umożliwiające rozszerzenie podstawowych funkcji komputera o kolejne, wzbogacające jego działanie.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPrzykłady:</p>
				<ul>
					<li>karta grafiki - karta rozszerzeń, umiejscawiana na płycie głównej poprzez gniazdo AGP (coraz rzadziej PCI, wyłącznie w bardzo starych modelach ISA); odpowiada w komputerze za obraz wyświetlany przez monitor; karty graficzne różnią się między sobą szybkością pracy, wielkością pamięci RAM, wyświetlaną rozdzielczością obrazu, liczbą dostępnych kolorów oraz częstotliwością odświeżania obrazu; karta graficzna składa się z czterech podstawowych elementów: płytki drukowanej, głównego procesora, pamięci wideo i układu RAMDAC (który często jest zintegrowany z procesorem w jednej obudowie);  </li>
					<li>karta dźwiękowa - umożliwia odważanie dźwięków przez komputer;</li>
					<li>modem - pozwala na dołączenie komputera z siecią Internet poprzez stacjonarną linię telefoniczną; </li>
					<li>karta sieciowa - umożliwia połączenie komputera z innym komputerem lub z siecią komputerową.</li>
				</ul>
			</div>

			<hr color=" #cc3300">

			<div id="case" class="text">
				<h3 class="h3-1">Obudowa komputera</h3>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspJest jak gdyby skóra komputera. W jej wnętrzu umieszczana jest jednostka centralna wraz z kartami rozszerzeń. Rodzaj obudowy może zadecydować o rodzaju płyty głównej umieszczonej wewnątrz niej, a co za tym idzie również o innych parametrach komputera (rodzaj procesora, ilość pamięci czy kart rozszerzeń). Rozmieszczenie elementów na płycie głównej jest standaryzowane (np. ATX).</p>
			</div>




	</body>
</html>
